<html>
<head>
  <meta charset="UTF-8">
  <title>coLAB Styleguide</title>
  <link rel="stylesheet" href="dist/css/colab-styleguide.min.css">
  <link rel="stylesheet" href="public/app-specific.css">
</head>
<body>

  <!-- Header -->
  <div class="main-nav main-nav--fixed">
    <ul>
      <li><a href="index.html" class="main-nav-link">Atoms</a></li>
      <li><a href="molecules.html" class="main-nav-link">Molecules</a></li>
      <!-- <li><a href="page-samples.html" class="main-nav-link">Pages</a></li> -->
      <li class="selected"><a href="code.html" class="main-nav-link">Code</a></li>
    </ul>
  </div>

  <!-- Main content -->
  <div class="container">



    <div class="line">
      <div class="lastUnit size1of1">
        <h1 class="u-align--center">Code</h1>

        <hr>
        <h4>Molecules</h4>
        <p>The coLAB styleguide is hosted in <a href="https://github.com/ideo/colab-styleguide" target="_blank">the coLAB Github repo</a>.</p>
        <p>The latest distribution bundle can be found in the <code>/dist</code> <a href="https://github.com/ideo/colab-styleguide/tree/master/dist" target="_blank">folder</a>.</p>
      </div>
    </div>




  </div>

</body>
</html>
